<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer Deaths in Australia by State and Year</title>
    <style>
        .dot {
            stroke: #000;
        }

        .axis text {
            font-size: 12px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .grid line {
            stroke: lightgrey;
            opacity: 0.7;
        }

        .grid path {
            stroke-width: 0;
        }

        .title {
            text-anchor: middle;
            font-size: 16px;
            font-weight: bold;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: 200px;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .legend-item {
            display: flex;
            align-items: center;
        }

        .legend-rect {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        #legend {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 20px;
            right: 20px;
            background: white;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #pie-chart {
            position: absolute;
            right: 20px;
            top: 290px;
            width: 300px;
            height: 300px;
        }

        .chart-title {
            position: absolute;
            right: 5px;
            top: 300px; 
            text-align: center;
            font-size: 19px;
            font-weight: bold;
            margin-right: 60px;
        }

        .year-selector {
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <H1>Life Expectancy, Health Spending and Cancer Deaths in Australia</H1>
    
    <div id="map" style="display: inline-block;"></div>
    <div id="legend">
        <h3>Select States</h3>
    </div>
    <div id="pie-chart-title" class="chart-title">Health Spending in Australia</div>
    <div id="pie-chart"></div>
    <div id="scatter-plot"></div>
    <div class="tooltip" id="tooltip"></div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="script.js"></script>
</body>
</html>